//
//  QMYB.pch
//  QMYB
//
//  Created by 大家保 on 2017/2/15.
//  Copyright © 2017年 大家保. All rights reserved.
//

#ifndef QMYB_pch
#define QMYB_pch
//扩展
#import "QMYBExtensions.h"
//字体
#import "QMYBFont.h"
//颜色
#import "QMYBColor.h"
//url
#import "QMYBUrl.h"

#define WeakSelf __weak typeof(self) weakSelf = self

#define NotiCenter [NSNotificationCenter defaultCenter]

#define UserDefaults  [NSUserDefaults standardUserDefaults]

#define KeyWindow [UIApplication sharedApplication].delegate.window

#define RootTabBarController (UITabBarController *)KeyWindow.rootViewController

//颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RGBA(r,g,b,a)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define RGB(r,g,b)            [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define BoldSystemFont(size)  [UIFont boldSystemFontOfSize:size]

#define SystemFont(size)      [UIFont systemFontOfSize:size]

//版本
#define SYSTEM_VERSION        [[[UIDevice currentDevice] systemVersion] floatValue]

#define IsIOS7                [[UIDevice currentDevice].systemVersion doubleValue]>=7.0?YES:NO

#define IsIOS8                [[UIDevice currentDevice].systemVersion doubleValue]>=8.0?YES:NO

#define IsIOS9              [[UIDevice currentDevice].systemVersion doubleValue]>=9.0?YES:NO

#define IsIOS10              [[UIDevice currentDevice].systemVersion doubleValue]>=10.0?YES:NO

// 屏幕高度
#define SCREEN_HEIGHT         ([[UIScreen mainScreen] bounds].size.height)

#define SCREEN_WIDTH          [[UIScreen mainScreen]bounds].size.width

#define GetHeight(ll)          (ll*SCREEN_HEIGHT/667.0)

#define GetWidth(ll)           (ll*SCREEN_WIDTH/375.0)

// 获取 View 的 frame 的属性
#define GetViewWidth(view)    view.frame.size.width

#define GetViewHeight(view)   view.frame.size.height

#define GetViewX(view)        view.frame.origin.x

#define GetViewY(view)        view.frame.origin.y

#define GetViewMaxX(view)     (view.frame.origin.x+view.frame.size.width)

#define GetViewMaxY(view)     (view.frame.origin.y+view.frame.size.height)

#define kMyRootTabBarController (UITabBarController *)KeyWindow.rootViewController




#endif /* QMYB_pch */
